<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Buele.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">


    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <link rel="shortcut icon" href="favicon.ico" />

    <style type="text/css">


        html, body { height: 100%; width: 100%; }
        #container {
            padding-top: 70px;
            height: 100%;
            width: 100%;
            min-height: 500px;
            display: table;
            text-align: center;
        }

        
        
            #content {
               margin-bottom: 60px;
               width: 100%;
               height: 100%;
               display: table;
            }

            body, html {
               height: 100%;
               margin: 0;
               padding: 0;
            }

            #coming {
                font-size: 50px;
                font-family: Georgia, 'Cutive Mono', serif;
                display: table-cell;
                font-style: italic;
                vertical-align: middle;
                text-align: center;
            }


        .navbar { 
            font-family: 'Montserrat Alternates', sans-serif;
        }
    </style>
  </head>
  <body style="">

    <div style="margin: auto; padding: 0px 70px">

    
    <div id="container">            
                <div id="content">
                  <p id="coming">Not found!</p>
                </div>
    </div>

    </div>



  
</body></html>