<html>
<style>
body{
	width: 100%;
	height: 100%;
	position: relative;
	margin:0px;
	font-weight: 100;
	font-size: 10pt;
	text-transform: uppercase;
	font-family: "Helvetica"; 
   font-weight: 300;
   text-shadow: 0px 1px 0px #fff;
   color: #292929;
   /*background-color: #ededed;*/

}
.buele-box{
	position:relative;
	width: 60%;
	top: 20%;
	left: 20%;
	/*background-color: #f4f4f4;*/
	min-width: 600px;
	min-height: 250px;

}
.container{
	padding: 30px;
	position: relative;
}
.buele-thumb {
	position:absolute;
	top:30px;
	right:30px;
	width: 150px;
	height: 150px;
	border-radius: 75px;
	-webkit-border-radius: 75px;
	-moz-border-radius: 75px;
	background: url(buelethumb.jpg) no-repeat;
	}
h1{
	margin: 0px;
	padding: 0px;
	font-weight: 100;
	font-size: 35pt;
}
h3{
	margin: 10 0 0 0 ;
		padding: 0px;
	font-weight: 10;
	font-size: 16pt;
	font-style: normal;
	font-weight: 100;

}
.menu-item{
	display: inline-block;
	margin: 0 10 0 10;
	
}
a{	
	color: rgb(0,102,204);
	text-transform: none;
	font-size: 15pt;
	text-decoration: none;
}
a:hover{
	
	color: #292929;
}
.link-box{
	margin-top: 50px;
	margin-left: -10px;
}

</style>
<body>
<section class="buele-box">
	<div class="container">
		<h1>Raffaele Bua</h1>
		<h3>Software Developer</h3>
		<div class="buele-thumb"></div>
		<div class="link-box">
			<nav>
				<span class="menu-item"><a href="http://it.linkedin.com/pub/raffaele-bua/24/201/201">linkedin</a></span> &#124;
				<span class="menu-item"><a href="https://github.com/buele">github</a></span> &#124;
				<span class="menu-item"><a href="http://www.buele.net/blog">blog</a></span> &#124;
				<span class="menu-item"><a href="mailto:me.buele@gmail.com">contact</a></span> &#124;
				<span class="menu-item"><a href="https://twitter.com/bueleddu">twitter</a></span> 
			</nav>


		</div>
	</div>
</section>

</body>
</html>